The Production# ================================================
# PRODUCTION ENVIRONMENT CONFIGURATION
# ================================================
# This file is for production build configuration
# Sensitive values should be stored in Vercel environment variables
# ================================================

# Database
DATABASE_URL="file:./build.db"

# Application
NEXT_PUBLIC_APP_URL=https://disaster-recovery.vercel.app
NEXT_PUBLIC_APP_NAME="Disaster Recovery"
NEXT_PUBLIC_DEMO_MODE=true

# Demo Mode Settings
NEXT_PUBLIC_ALLOW_DEMO_ACCESS=true
NEXT_PUBLIC_DEMO_AUTO_PLAY=true