
DISASTER RECOVERY HEALTH CHECK REPORT
=====================================
Generated: 2025-08-31T08:45:22.540Z
Environment: Node v20.19.4 on win32
Base URL: http://localhost:3002

TEST RESULTS
============
Routes: 24/28 passed
Assets: 10/10 passed
API Endpoints: 1/2 passed
SEO Elements: 10 passed, 1 failed
Broken Links: 0 found

PERFORMANCE
===========
Average Load Time: 682ms
Min Load Time: 625ms
Max Load Time: 736ms

ISSUES
======
Errors (5):
- Failed to test /: Request timeout
- Failed to test /services: Request timeout
- Failed to test /services/water-damage: Request timeout
- Failed to test /services/fire-damage: Request timeout
- Missing SEO element: Structured Data

Warnings (0):
None

OVERALL STATUS: CRITICAL
=====================================
